<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Member Profile</title>
        <link rel="stylesheet" href="assets/css/file_input.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery-steps.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
            /* FileInput css */
            .kv-avatar .file-preview-frame,.kv-avatar .file-preview-frame:hover {
                margin: 0;
                padding: 0;
                border: none;
                box-shadow: none;
                text-align: center;
            }
            .kv-avatar .file-input {
                display: table-cell;
                max-width: 220px;
            }
        </style>
    </head>
    <body class='ui-widget-content'>
        <header role="banner" class="ui-widget-header">
            <div id="cd-logo">
                <a href="http://ISaidItBest.ddns.net">
                    <img src="assets/css/images/debate.png" alt="Logo">
                </a>
            </div>
            <center>
            <nav class="main-nav ">
                <ul class='ui-widget-default'>
                    <li id='home'><a href='index.html'>Home</a></li>
                    <li id='game'><a href='game.html'>Game</a></li>
                    <li id='feedback'><a href='feedback.html'>Feedback</a></li>
                    <li id='profile'><a href='profile.html'>Profile</a></li>
                    <li id='admin'><a href='admin.html'>Admin</a></li>
    				<li id='about'><a href='about.html'>About</a></li>
    				<li id='logout'><a class="logout ui-state-default" href="#0">Log Out</a></li>
                    <li><a class="cd-signin ui-state-default" href="#0">Sign in</a></li>
                    <li><a class="cd-signup ui-state-default" href="#0">Sign up</a></li>
                </ul>
            </nav>
            </center>
        </header>
        <center><h1>Member Profile</h1></center>
        <h3>Check your stats, see how much you've won and purchase more credit!</h3>
        <form id="profile">
            <h1>Account Infomation</h1>
            <fieldset>
                <p>
                    <label for="skill_level">Skill Level:</label>
                    <span class="skill_level">
                        <img src='/assets/css/images/trans1.png'>
                        <span class='skill_level_text'></span>
                    </span>
                </p>
                <p>
                    <label for="created">Member Since:</label>
                    <input type="text" name="created" id="created" required>
                </p>
                <p>
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" required>
                    <input type="hidden" name="user_id" id="user_id">
                </p>
                <p>
                    <fieldset name='changePassword' class="pass">
                        <legend>
                            <label >
                                <input type='checkbox' name='togPass' id='togPass' />
                                Change Password
                            </label>
                        </legend>
                        <label for="origpassword">Old Password:</label>
                        <input type="origpassword" name="origpassword" id="origpassword" required>
                        <label for="newpassword">New Password:</label>
                        <input type="newpassword" name="newpassword" id="newpassword" required>
                        <label for="confirmpassword">Confirm Password:</label>
                        <input type="confirmpassword" name="confirmpassword" id="confirmpassword" required>
                    </fieldset>
                </p>
                <!-- <p>
                     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <fieldset>
                        <input class='paypal' type="hidden" name="cmd" value="_s-xclick">
                        <input class='paypal' type="hidden" name="hosted_button_id" value="69U37XMXFLMWY">
                        <table>
                        <tr><td><input class='paypal' type="hidden" name="on0" value="Purchase More Credit: Play to win">Purchase More Credit: Play to win</td></tr><tr><td><select class='paypal' name="os0">
                            <option value="$ 10.00 Credit">$ 10.00 Credit $10.30 USD</option>
                            <option value="$ 20.00 Credit">$ 20.00 Credit $20.30 USD</option>
                            <option value="$ 40.00 Credit">$ 40.00 Credit $40.30 USD</option>
                        </select> </td></tr>
                        </table>
                        <input type="hidden" name="currency_code" class='paypal' value="USD">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit_paypal" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </fieldset>
                    </form>

                </p> -->
            </fieldset>

            <h1>Personal Information</h1>
            <fieldset>
            <p>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" required>
            </p>
            <p>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" required>
                </p>
                <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </p>
            </fieldset>

            <h1>Additional Information</h1>
            <fieldset>
                <p>
                    <label for="paypal_account">Paypal Account Name:</label>
                    <input type="text" name="paypal_account" id="paypal_account" required>
                </p>

                <p>
                    <label id="themes_label" for="theme">Change Theme:</label><br />
                    <select id="theme" name="theme">
                        <option value='base'>Base</option>
                        <option value='black-tie'>Black Tie</option>
                        <option value='blitzer'>Blitzer</option>
                        <option value='cupertino'>Cupertino</option>
                        <option value='dark-hive'>Dark Hive</option>
                        <option value='dot-luv'>Dot Luv</option>
                        <option value='eggplant'>Eggplant</option>
                        <option value='excite-bike'>Excite Bike</option>
                        <option value='flick'>Flick</option>
                        <option value='hot-sneaks'>Hot Sneaks</option>
                        <option value='humanity'>Humanity</option>
                        <option value='le-frog'>Le Frog</option>
                        <option value='mint-choc'>Mint Choc</option>
                        <option value='overcast'>Overcast</option>
                        <option value='pepper-grinder'>Pepper Grinder</option>
                        <option value='redmond'>Redmond</option>
                        <option value='smoothness'>Smoothness</option>
                        <option value='south-street'>South Street</option>
                        <option value='start'>Start</option>
                        <option value='sunny'>Sunny</option>
                        <option value='swanky-purse'>Swanky Purse</option>
                        <option value='trontastic'>Trontastic</option>
                        <option value='ui-darkness'>UI Darkness</option>
                        <option value='ui-lightness'>UI Lightness</option>
                        <option value='vader'>Vader</option>
                    </select>
                </p>
                <p>
                    <div id="kv-avatar-errors" class="center-block" style="width:800px;display:none"></div>
                    <div class="kv-avatar block" style="width:50px">
                        <label class='control-label' for='avatar'>Avatar:</label><br />
                        <input id="avatar" name="avatar" type="file">
                    </div>
                </p>
                <p>
                    <label for='bio'>Bio:</label><br />
                    <textarea id='bio' name='bio' cols="50" rows="5"></textarea>
                </p>
            </fieldset>
        </form>
    </center></body>
    <script data-main="assets/js/common" src="assets/js/lib/require.js"></script>
    <script>
        require(['common'], function(){
            require(['pages/profile'], function(){
                require(['avatar']);
            });
        });
    </script>
</html>
